<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ψώνια</title>
    <style>
        heading, input, button {
            font-size: 1.2em;
        }
        button {
            background-color:teal;
            color: whitesmoke;
            border-radius: 8px;
        }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        padding: 5px;
        margin-bottom: 10px;
        background-color: lightyellow;
        border-radius: 8px;
        border: 1px solid gray;
      }
      li button {
        font-size: 20px;
        margin-left: 20px;
        background-color: rgb(219, 88, 88);
        color: whitesmoke;
        float: right;
      }
    </style>
  </head>
  <body>
    <heading>τα ψώνια μας</heading>
    <div>
      <label for="item">Να μην ξεχάσω... </label>
      <input type="text" name="item" id="item">
      <button id="add-button"> προσθήκη </button>
    </div>
    <ol id="shopping-list">
    </ol>
    <script>
        const addButton = document.querySelector('#add-button');
        addButton.addEventListener('click', addItem);
        const shoppingList = document.querySelector("#shopping-list");
        let insertedItem = document.querySelector("#item");
        insertedItem.addEventListener("keyup", checkKey);

        function deleteItem(){
            this.parentNode.remove();
        }

        function checkKey(e){
          console.log("pressed ", e.code);
          if (e.code == "Enter"){ //<enter> pressed, 
                addItem();}
        }

        function addItem(){
            let newItem = insertedItem.value;
            if (newItem.length>0){
                let item = document.createElement('li');
                item.style.width = "100%";
                item.style.maxWidth = "26em";
                item.textContent = newItem;
                let itemButton = document.createElement('button');
                itemButton.textContent = "διαγραφή";
                itemButton.addEventListener("click", deleteItem)
                //itemButton.setAttribute("onclick", "deleteItem(this)");
                item.appendChild(itemButton);
                shoppingList.appendChild(item);
                insertedItem.value = "";
            }
            else{
                console.log(newItem.length, 'error!!!');
            }
        }
        insertedItem.focus();
    </script>
  </body>
</html>